COMPOSE_PROJECT_NAME=orbam2cats

MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin
MAGENTO_ADMIN_FIRSTNAME=Random
MAGENTO_ADMIN_LASTNAME=Cat
MAGENTO_ADMIN_EMAIL=random.cat@example.com
MAGENTO_ADMIN_FRONTNAME=admin_cats
PHP_EXTENSION_XDEBUG=1


# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### MYSQL #################################################

MYSQL_DB_HOST=mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
