COMPOSE_PROJECT_NAME=orbam2cats
MYSQL_DB_HOST=db
MYSQL_DATABASE=randomcats
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=r4nd0mc475!
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FIRSTNAME=Random
MAGENTO_ADMIN_LASTNAME=Cat
MAGENTO_ADMIN_EMAIL=random.cat@example.com
MAGENTO_ADMIN_FRONTNAME=admin_cats
PHP_EXTENSION_XDEBUG=1