COMPOSE_PROJECT_NAME=orbam2cats
MYSQL_DB_HOST=mysql
MYSQL_DATABASE=randomcats
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin
MAGENTO_ADMIN_FIRSTNAME=Random
MAGENTO_ADMIN_LASTNAME=Cat
MAGENTO_ADMIN_EMAIL=random.cat@example.com
MAGENTO_ADMIN_FRONTNAME=admin_cats
PHP_EXTENSION_XDEBUG=1


# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1
